<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itVerRegistros"
        android:icon="@drawable/ic_database"
        android:title="Ver registros"
        app:showAsAction="always" />
    <item
        android:id="@+id/itVerRegistrosSQLite"
        android:icon="@drawable/ic_database"
        android:title="Ver registros"
        app:showAsAction="always" />
    <item
        android:id="@+id/acercaDe"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Acerca De"
        app:showAsAction="never" />
</menu>