<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barium.rafacalderon.arduinobluetooth.Superficie">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_super"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximamente"
        android:textColor="#fff"
        android:textSize="30sp"
        android:background="#99388E3C"
        android:layout_centerVertical="true"
        android:gravity="center"/>

</RelativeLayout>
