<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginRight="8dp"
        android:id="@+id/img_item_circle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/txt_item_title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toRightOf="@id/img_item_circle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitulo"
        android:id="@+id/txt_item_subtitle"
        android:layout_toRightOf="@id/img_item_circle"
        android:layout_below="@id/txt_item_title"/>
</RelativeLayout>